login as: ec2-user
Authenticating with public key "ec2_sourabh"
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-93-3 ~]$ id
uid=1000(ec2-user) gid=1000(ec2-user) groups=1000(ec2-user),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ec2-user@ip-172-31-93-3 ~]$ sudo apt-get update
sudo: apt-get: command not found
[ec2-user@ip-172-31-93-3 ~]$ apt-get update
-bash: apt-get: command not found
[ec2-user@ip-172-31-93-3 ~]$ which python
/usr/bin/which: no python in (/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin)
[ec2-user@ip-172-31-93-3 ~]$ sudo yum update
^CAmazon Linux 2023 repository                                                    [         ===                                                              ] ---  B/s |   0  B     --:-- ETAmazon Linux 2023 repository                                                                                                                                 0.0  B/s |   0  B     00:51
Errors during downloading metadata for repository 'amazonlinux':
  - Curl error (28): Timeout was reached for https://al2023-repos-us-east-1-de612dc2.s3.dualstack.us-east-1.amazonaws.com/core/mirrors/2023.4.20240319/x86_64/mirror.list [Connection timeout after 30000 ms]
Error: Failed to download metadata for repo 'amazonlinux': Cannot prepare internal mirrorlist: Interrupted by signal
Amazon Linux 2023 Kernel Livepatch repository                                                                                                                0.0  B/s |   0  B     00:00
Error: Failed to download metadata for repo 'kernel-livepatch': Cannot prepare internal mirrorlist: Interrupted by signal
Ignoring repositories: amazonlinux, kernel-livepatch
Error encountered while trying to retrieve release update information: Unable to retrieve release info data. Interrupted by signal
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-93-3 ~]$ sudo yum install -y amazon-linux-extras
Amazon Linux 2023 repository                                                                                                                                 196 kB/s |  26 MB     02:15
Amazon Linux 2023 Kernel Livepatch repository                                                                                                                897 kB/s | 165 kB     00:00
No match for argument: amazon-linux-extras
Error: Unable to find a match: amazon-linux-extras
[ec2-user@ip-172-31-93-3 ~]$ sudo yum install -y amazon-linux-extras
Last metadata expiration check: 0:00:20 ago on Sun Mar 31 14:48:49 2024.
No match for argument: amazon-linux-extras
Error: Unable to find a match: amazon-linux-extras
[ec2-user@ip-172-31-93-3 ~]$ sudo yum install -y python3.9
Last metadata expiration check: 0:00:37 ago on Sun Mar 31 14:48:49 2024.
Package python3-3.9.16-1.amzn2023.0.6.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-93-3 ~]$ sudo yum install -y python3.9-pip
Last metadata expiration check: 0:00:57 ago on Sun Mar 31 14:48:49 2024.
Dependencies resolved.
=============================================================================================================================================================================================
 Package                                         Architecture                          Version                                              Repository                                  Size
=============================================================================================================================================================================================
Installing:
 python3-pip                                     noarch                                21.3.1-2.amzn2023.0.7                                amazonlinux                                1.8 M
Installing weak dependencies:
 libxcrypt-compat                                x86_64                                4.4.33-7.amzn2023                                    amazonlinux                                 92 k

Transaction Summary
=============================================================================================================================================================================================
Install  2 Packages

Total download size: 1.9 M
Installed size: 11 M
Downloading Packages:
(1/2): libxcrypt-compat-4.4.33-7.amzn2023.x86_64.rpm                                                                                                         1.2 MB/s |  92 kB     00:00
(2/2): python3-pip-21.3.1-2.amzn2023.0.7.noarch.rpm                                                                                                           18 MB/s | 1.8 MB     00:00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                         11 MB/s | 1.9 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                     1/1
  Installing       : libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                                                                                                           1/2
  Installing       : python3-pip-21.3.1-2.amzn2023.0.7.noarch                                                                                                                            2/2
  Running scriptlet: python3-pip-21.3.1-2.amzn2023.0.7.noarch                                                                                                                            2/2
  Verifying        : libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                                                                                                           1/2
  Verifying        : python3-pip-21.3.1-2.amzn2023.0.7.noarch                                                                                                                            2/2

Installed:
  libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                                     python3-pip-21.3.1-2.amzn2023.0.7.noarch

Complete!
[ec2-user@ip-172-31-93-3 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-93-3 ~]$ mkdir sourabh
[ec2-user@ip-172-31-93-3 ~]$ cd sourabh/
[ec2-user@ip-172-31-93-3 sourabh]$ vi from fastapi import FastAPI, UploadFile, File
from fastapi.responses import JSONResponse
from tempfile import SpooledTemporaryFile
import os

app = FastAPI()

UPLOAD_DIRECTORY = r"C:\Users\saura\OneDrive\Desktop\Project\uploader\uploaded_files"

@app.post("/upload/")
async def upload_file(file: UploadFile = File(...)):
    # Save the file temporarily
    os.makedirs(UPLOAD_DIRECTORY, exist_ok=True)
    file_path = os.path.join(UPLOAD_DIRECTORY, file.filename)

    with open(file_path, "wb") as f:
        contents = await file.read()
        f.write(contents)
#    get_file_size(file_path)
    file_size = os.path.getsize(file_path)
    file_size_mb = file_size / (1024 * 1024)
    return {"filename": file.filename, "content_type": file.content_type, "total size": file_size_mb}^C
[ec2-user@ip-172-31-93-3 sourabh]$ ls
[ec2-user@ip-172-31-93-3 sourabh]$ vi uploader.py
[ec2-user@ip-172-31-93-3 sourabh]$ chmod 777 uploader.py
[ec2-user@ip-172-31-93-3 sourabh]$ virtualenv venv
-bash: virtualenv: command not found
[ec2-user@ip-172-31-93-3 sourabh]$ python -m virtualenv venv
-bash: python: command not found
[ec2-user@ip-172-31-93-3 sourabh]$ pip install virtualenv
Defaulting to user installation because normal site-packages is not writeable
Collecting virtualenv
  Downloading virtualenv-20.25.1-py3-none-any.whl (3.8 MB)
     |████████████████████████████████| 3.8 MB 4.9 MB/s
Collecting distlib<1,>=0.3.7
  Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
     |████████████████████████████████| 468 kB 43.3 MB/s
Collecting filelock<4,>=3.12.2
  Downloading filelock-3.13.3-py3-none-any.whl (11 kB)
Collecting platformdirs<5,>=3.9.1
  Downloading platformdirs-4.2.0-py3-none-any.whl (17 kB)
Installing collected packages: platformdirs, filelock, distlib, virtualenv
Successfully installed distlib-0.3.8 filelock-3.13.3 platformdirs-4.2.0 virtualenv-20.25.1
[ec2-user@ip-172-31-93-3 sourabh]$ virtualenv venv
created virtual environment CPython3.9.16.final.0-64 in 1137ms
  creator CPython3Posix(dest=/home/ec2-user/sourabh/venv, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/ec2-user/.local/share/virtualenv)
    added seed packages: pip==24.0, setuptools==69.1.0, wheel==0.42.0
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
[ec2-user@ip-172-31-93-3 sourabh]$ source venv/bin/activate
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ pip install fastapi
Collecting fastapi
  Downloading fastapi-0.110.0-py3-none-any.whl.metadata (25 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi)
  Downloading pydantic-2.6.4-py3-none-any.whl.metadata (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.1/85.1 kB 5.2 MB/s eta 0:00:00
Collecting starlette<0.37.0,>=0.36.3 (from fastapi)
  Downloading starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.10.0-py3-none-any.whl.metadata (3.0 kB)
Collecting annotated-types>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading annotated_types-0.6.0-py3-none-any.whl.metadata (12 kB)
Collecting pydantic-core==2.16.3 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading pydantic_core-2.16.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
Collecting anyio<5,>=3.4.0 (from starlette<0.37.0,>=0.36.3->fastapi)
  Downloading anyio-4.3.0-py3-none-any.whl.metadata (4.6 kB)
Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi)
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi)
  Downloading exceptiongroup-1.2.0-py3-none-any.whl.metadata (6.6 kB)
Downloading fastapi-0.110.0-py3-none-any.whl (92 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.1/92.1 kB 12.0 MB/s eta 0:00:00
Downloading pydantic-2.6.4-py3-none-any.whl (394 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.9/394.9 kB 23.4 MB/s eta 0:00:00
Downloading pydantic_core-2.16.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 46.5 MB/s eta 0:00:00
Downloading starlette-0.36.3-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.5/71.5 kB 9.3 MB/s eta 0:00:00
Downloading typing_extensions-4.10.0-py3-none-any.whl (33 kB)
Downloading annotated_types-0.6.0-py3-none-any.whl (12 kB)
Downloading anyio-4.3.0-py3-none-any.whl (85 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.6/85.6 kB 11.2 MB/s eta 0:00:00
Downloading exceptiongroup-1.2.0-py3-none-any.whl (16 kB)
Downloading idna-3.6-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 8.0 MB/s eta 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: typing-extensions, sniffio, idna, exceptiongroup, annotated-types, pydantic-core, anyio, starlette, pydantic, fastapi
Successfully installed annotated-types-0.6.0 anyio-4.3.0 exceptiongroup-1.2.0 fastapi-0.110.0 idna-3.6 pydantic-2.6.4 pydantic-core-2.16.3 sniffio-1.3.1 starlette-0.36.3 typing-extensions-4.10.0
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ pip install os
ERROR: Could not find a version that satisfies the requirement os (from versions: none)
ERROR: No matching distribution found for os
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ pwd
/home/ec2-user/sourabh
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ uvicorn uploader:app --host 0.0.0.0 --port 8000
-bash: uvicorn: command not found
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ uvicorn uploader:app --host 0.0.0.0 --port 8000
-bash: uvicorn: command not found
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ pip install uvicorn
Collecting uvicorn
  Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
Collecting click>=7.0 (from uvicorn)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting h11>=0.8 (from uvicorn)
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: typing-extensions>=4.0 in ./venv/lib/python3.9/site-packages (from uvicorn) (4.10.0)
Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 3.8 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 11.3 MB/s eta 0:00:00
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 3.5 MB/s eta 0:00:00
Installing collected packages: h11, click, uvicorn
Successfully installed click-8.1.7 h11-0.14.0 uvicorn-0.29.0
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ uvicorn uploader:app --host 0.0.0.0 --port 8000
Form data requires "python-multipart" to be installed.
You can install "python-multipart" with:

pip install python-multipart

Traceback (most recent call last):
  File "/home/ec2-user/sourabh/venv/bin/uvicorn", line 8, in <module>
    sys.exit(main())
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/uvicorn/main.py", line 409, in main
    run(
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/uvicorn/main.py", line 575, in run
    server.run()
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/uvicorn/server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
  File "/usr/lib64/python3.9/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib64/python3.9/asyncio/base_events.py", line 647, in run_until_complete
    return future.result()
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/uvicorn/server.py", line 69, in serve
    await self._serve(sockets)
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/uvicorn/server.py", line 76, in _serve
    config.load()
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/uvicorn/config.py", line 433, in load
    self.loaded_app = import_from_string(self.app)
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "/usr/lib64/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 850, in exec_module
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/home/ec2-user/sourabh/uploader.py", line 11, in <module>
    async def upload_file(file: UploadFile = File(...)):
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/fastapi/routing.py", line 944, in decorator
    self.add_api_route(
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/fastapi/routing.py", line 883, in add_api_route
    route = route_class(
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/fastapi/routing.py", line 519, in __init__
    self.body_field = get_body_field(dependant=self.dependant, name=self.unique_id)
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/fastapi/dependencies/utils.py", line 815, in get_body_field
    check_file_field(final_field)
  File "/home/ec2-user/sourabh/venv/lib/python3.9/site-packages/fastapi/dependencies/utils.py", line 100, in check_file_field
    raise RuntimeError(multipart_not_installed_error) from None
RuntimeError: Form data requires "python-multipart" to be installed.
You can install "python-multipart" with:

pip install python-multipart

(venv) [ec2-user@ip-172-31-93-3 sourabh]$ pip install python-multipart
Collecting python-multipart
  Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
Installing collected packages: python-multipart
Successfully installed python-multipart-0.0.9
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ uvicorn uploader:app --host 0.0.0.0 --port 8000
INFO:     Started server process [2967]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
WARNING:  Invalid HTTP request received.
INFO:     78.105.36.198:59596 - "GET / HTTP/1.1" 404 Not Found
WARNING:  Invalid HTTP request received.
INFO:     78.105.36.198:59596 - "GET / HTTP/1.1" 404 Not Found
INFO:     78.105.36.198:59596 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     78.105.36.198:59596 - "GET /docs HTTP/1.1" 200 OK
INFO:     78.105.36.198:59596 - "GET /openapi.json HTTP/1.1" 200 OK
^CINFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [2967]

Aborted!
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ ^C
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ ls
__pycache__  uploader.py  venv
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ ls -lrt
total 4
-rwxrwxrwx. 1 ec2-user ec2-user 789 Mar 31 14:50 uploader.py
drwxr-xr-x. 5 ec2-user ec2-user  77 Mar 31 14:53 venv
drwxr-xr-x. 2 ec2-user ec2-user  37 Mar 31 14:56 __pycache__
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ mkdir uploaded_files
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ cd uploaded_files/
(venv) [ec2-user@ip-172-31-93-3 uploaded_files]$ pwd
/home/ec2-user/sourabh/uploaded_files
(venv) [ec2-user@ip-172-31-93-3 uploaded_files]$ cd ..
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ vi uploade
uploaded_files/ uploader.py
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ vi uploade
uploaded_files/ uploader.py
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ vi uploader.py
(venv) [ec2-user@ip-172-31-93-3 sourabh]$ uvicorn uploader:app --host 0.0.0.0 --port 8000
INFO:     Started server process [3066]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     78.105.36.198:59710 - "GET /docs HTTP/1.1" 200 OK
INFO:     78.105.36.198:59710 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     78.105.36.198:59709 - "POST /upload/ HTTP/1.1" 200 OK
INFO:     87.236.176.149:38007 - "GET / HTTP/1.1" 404 Not Found
INFO:     3.84.54.174:37170 - "GET /upload HTTP/1.0" 307 Temporary Redirect
INFO:     3.84.54.174:37184 - "GET /upload/ HTTP/1.0" 405 Method Not Allowed
INFO:     3.84.54.174:37194 - "GET /upload/docs HTTP/1.0" 404 Not Found
INFO:     3.84.54.174:41488 - "GET /upload/docs HTTP/1.0" 404 Not Found
INFO:     3.84.54.174:34444 - "POST /upload/ HTTP/1.0" 422 Unprocessable Entity
INFO:     3.84.54.174:48570 - "POST /upload/ HTTP/1.0" 422 Unprocessable Entity
INFO:     3.84.54.174:40784 - "POST /upload/ HTTP/1.0" 400 Bad Request
INFO:     3.84.54.174:51428 - "POST /upload/ HTTP/1.0" 422 Unprocessable Entity
INFO:     3.84.54.174:42708 - "POST /upload HTTP/1.0" 307 Temporary Redirect
INFO:     3.84.54.174:42716 - "POST /upload/ HTTP/1.0" 422 Unprocessable Entity
INFO:     3.84.54.174:57398 - "POST /upload HTTP/1.0" 307 Temporary Redirect
INFO:     3.84.54.174:57414 - "POST /upload/ HTTP/1.0" 400 Bad Request
INFO:     3.84.54.174:50980 - "POST /upload HTTP/1.0" 307 Temporary Redirect
INFO:     3.84.54.174:50984 - "POST /upload/ HTTP/1.0" 422 Unprocessable Entity
INFO:     3.84.54.174:46960 - "POST /upload HTTP/1.0" 307 Temporary Redirect
INFO:     3.84.54.174:44450 - "POST /upload HTTP/1.0" 307 Temporary Redirect
INFO:     3.84.54.174:44456 - "POST /upload/ HTTP/1.0" 200 OK
INFO:     3.84.54.174:51514 - "POST /upload/ HTTP/1.0" 400 Bad Request
INFO:     3.84.54.174:59844 - "POST /upload/ HTTP/1.0" 400 Bad Request
INFO:     3.84.54.174:37148 - "POST /upload/ HTTP/1.0" 400 Bad Request
INFO:     3.84.54.174:44280 - "POST /upload HTTP/1.0" 307 Temporary Redirect
INFO:     3.84.54.174:44294 - "POST /upload/ HTTP/1.0" 200 OK
INFO:     3.84.54.174:45348 - "POST /upload HTTP/1.0" 307 Temporary Redirect
INFO:     3.84.54.174:45358 - "POST /upload/ HTTP/1.0" 200 OK
