apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-app
  template:
    metadata:
      labels:
        app: nginx-app
    spec:
      containers:
      - name: mynginx-container
        image: nginx
        
---

apiVersion: v1
kind: Service
metadata:
  name: my-service-np
spec:
  type: NodePort
  selector:
    app: nginx-app
  ports:
  - protocol: TCP 
    nodePort: 30001   	#Port of Node 
    port: 8080                  	#Port of Service
    targetPort: 80 	     	#Port of Container
